LLM_MODEL=qwen2.5-72b-instruct
LLM_TEMPERATURE=0.5

THINKING_LLM_MODEL=deepseek-r1-distill-qwen-32b
THINKING_LLM_TEMPERATURE=0.6

EMBEDDING_MODEL=bge-m3

API_URL=https://api.gpt.mws.ru/
API_KEY=sk-KNo006G2a48UVE3IxFlQEQ

DOC_PATH=./rag/static/IntegrationDoc.txt

RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
